<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;  
        }
        #About_MXRF11 {
            text-align: center;
            margin-top: 150px;
            margin-right: 150px;
            margin-left: 150px;
        }
        table{
            border-collapse: collapse;
            position: relative;
            margin: auto;
            max-width: 500px;
            max-height: 500px;
        }
        table thead tr th {
            position: sticky;
            top: -1px;
            border: 1px solid black;
            background-color: gray;
            border-radius: 4px 4px;
        }
        table tbody tr:nth-child(2n) {
            background-color: lightgray;
        }
        table td {
            border: 1px solid black;
        }
        table tbody tr td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
    <title>MXRF11 comparing with other fii</title>
</head>
<body>

    <table>
        <caption>Comparison of MXRF11 with other FII</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Dividend Yield</th>
                <th>P/VP</th>
                <th>Asset Value</th>
                <th>Type</th>
                <th>Segment</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MXRF11</td>
                <td>12.14%</td>
                <td>1.11</td>
                <td>2.56 Billion</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>GAME11</td>
                <td>13.35%</td>
                <td>0.93</td>
                <td>212.43 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>PLCR11</td>
                <td>13.31%</td>
                <td>0.99</td>
                <td>193.58 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>CACR11</td>
                <td>16.81%</td>
                <td>1.02</td>
                <td>184.16 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>IRIM11</td>
                <td>13.11%</td>
                <td>0.89</td>
                <td>181.91 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>AFCR11</td>
                <td>0%</td>
                <td>1</td>
                <td>172.46 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>VTPL11</td>
                <td>0%</td>
                <td>0</td>
                <td>106.31 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>OURE11</td>
                <td>15.22%</td>
                <td>0.82</td>
                <td>99.36 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>QAMI11</td>
                <td>12.55%</td>
                <td>0.9</td>
                <td>75.74 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>LKDV11</td>
                <td>0%</td>
                <td>1</td>
                <td>66.66 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>PRZS11</td>
                <td>0%</td>
                <td>0</td>
                <td>57.58 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
            <tr>
                <td>RCRI11B</td>
                <td>0%</td>
                <td>3.28</td>
                <td>18.64 Million</td>
                <td>Paper Background</td>
                <td>Hybrid</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    
<div id="About_MXRF11">
    <h2>SOBRE A MAXI RENDA</h2>
    
        <p>O fundo MAXI RENDA, de CNPJ 97.521.225/0001-25, é um fundo imobiliário do tipo Fundo de papel e do segmento Híbrido. O MXRF11 possui atualmente um total de 259.279.007 cotas que estão divididas entre 977.470 cotistas. <br>
    
        Os imóveis do fundo MXRF11 estão localizados em São Paulo, tendo um total de 3 imóveis. <br>
    
        O fundo MXRF11 cobra 0,90% a.a (mínimo de R$ 60 mil mensais) de taxa de administração e possui atualmente um P/VP (preço sobre valor patrimonial) de 1.11 e um Dividend Yeld acumulado nos últimos 12 meses de 12.14%. <br>
    
        Os fundos de papel são aqueles que não realizam investimentos em um imóvel em si, mas sim em papéis relacionados ao mercado imobiliário, como as Letras de Crédito Hipotecário (LCI), as Letras Hipotecárias (LH), os Certificados de Recebíveis Imobiliários (CRI) e até mesmo em cotas de outros fundos imobiliários.</p>
</div>
    
</body>
</html>