<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;  
        }
        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        table{
            table-layout: fixed;
            border-collapse: collapse;
            position: relative;
            margin: auto;
            width: 600px;
            height: 600px;
        }
        table thead tr td {
            position: sticky;
            top: -1px;
            border: 1px solid black;
            background-color: gray;
            border-radius: 4px 4px;
        }
        table tbody tr:nth-child(odd) {
            background-color: #dbdbdb;
        }
        table td {
            border: 1px solid black;
        }
        table tbody tr td {
            text-align: center;
            vertical-align: middle;
        }
        .Phase {
            background-color: gray;
            color: white;
            top: -1px;
            border: 1px solid black;
            background-color: gray;
            border-radius: 4px 4px;
        }
    </style>
    <title>Tables</title>
</head>
<body>

    <table>
    <caption>Movies I like from Marvel</caption>
    <tbody>
        <tr>
            <td rowspan="2" class="Phase">First Phase</td>
            <td>Iron Man (2008)</td>
            <td>The Incredible Hulk (2008)</td>
            <td>Iron Man 2 (2010)</td>
            <td>Thor (2011)</td>
            <td>Captain America: The First Avenger (2011)</td>
        </tr>
        <tr>
            <td>Marvel's The Avengers (2012)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2" class="Phase">Second Phase</td>
            <td>Iron Man 3</td>
            <td>Thor: The Dark World</td>
            <td>Captain America: The Winter Soldier</td>
            <td>Guardians of the Galaxy</td>
            <td>Avengers: Age of Ultron</td>
        </tr>
        <tr>
            <td>Ant-Man</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3" class="Phase">Third Phase</td>
            <td>Captain America: Civil War</td>
            <td>Doctor Strange</td>
            <td>Guardians of the Galaxy Vol. 2</td>
            <td>Spider-Man: Homecoming</td>
            <td>Thor: Ragnarok</td>
        </tr>
        <tr>
            <td>Black Panther</td>
            <td>Avengers: Infinity War</td>
            <td>Ant-Man and the Wasp</td>
            <td>Captain Marvel</td>
            <td>Avengers: Endgame</td>
        </tr>
        <tr>
            <td>Spider-Man: Far From Home</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2" class="Phase">Four Phase</td>
            <td>Black Widow</td>
            <td>Shang-Chi and the Legend of the Ten Rings</td>
            <td>Eternals</td>
            <td>Spider-Man: No Way Home</td>
            <td>Doctor Strange in the Multiverse of Madness</td>
        </tr>
        <tr>
            <td>Thor: Love and Thunder</td>
            <td>Black Panther: Wakanda Forever</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2" class="Phase">Five Phase</td>
            <td>Ant-Man and the Wasp: Quantumania</td>
            <td>Guardians of the Galaxy Vol. 3</td>
            <td>The Marvels</td>
            <td>Deadpool 3</td>
            <td>Captain America: Brave New World</td>
        </tr>
        <tr>
            <td>Thunderbolts</td>
            <td>Blade</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2" class="Phase">Six Phase</td>
            <td>Fantastic Four</td>
            <td>Avengers: The Kang Dynasty</td>
            <td>Avengers: Secret Wars</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table>



</body>
</html>
