<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        table {
            margin: auto;
            margin-top: 25vh;
            width: 500px;
        }
        caption {
            font-size: 1.2em;
            padding: 10px;
        }
        thead th{
            background-color: gray;
            padding: 10px;
            color: white;
            font-weight: 600;
        }
        tbody {
            background-color: white;
        }
        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }
        tbody tr > td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

    </style>
    <title>Tabelado</title>
</head>
<body>
    <h1>Now I'am a man tabelado!</h1>

    <table> 
        <caption>Habit Tracker</caption>
        <thead>
            <tr>
                <th scope="row">Day</th>
                <th scope="row">1- Aula HTML</th>
                <th scope="row">2- Aula HTML</th>
            </tr>
        </thead>
        <tbody>
            <tr><!--Monday-->
                <td>Monday</td>
                <td><input type="checkbox" name="FirstHTMLMonday" id="ClassFirstHTMLMonday"></td>
                <td><input type="checkbox" name="SecondHTMLMonday" id="ClassSecondHTMLMonday"></td>
            </tr>
            <tr><!--Tuesday-->
                <td>Tuesday</td>
                <td><input type="checkbox" name="FirstHTMLTuesday" id="ClassFirstHTMLTuesday"></td>
                <td><input type="checkbox" name="SecondHTMLTuesday" id="ClassSecondHTMLTuesday"></td>
            </tr>
            <tr><!--Wednesday-->
                <td>Wednesday</td>
                <td><input type="checkbox" name="FirstHTMLWednesday" id="ClassFirstHTMLWednesday"></td>
                <td><input type="checkbox" name="SecondHTMLWednesday" id="ClassSecondHTMLWednesday"></td>
            </tr>
            <tr><!--Thursday-->
                <td>Thursday</td>
                <td><input type="checkbox" name="FirstHTMLThursday" id="ClassFirstHTMLThursday"></td>
                <td><input type="checkbox" name="SecondHTMLThursday" id="ClassSecondHTMLThursday"></td>
            </tr>
            <tr><!--Friday-->
                <td>Friday</td>
                <td><input type="checkbox" name="FirstHTMLFriday" id="ClassFirstHTMLFriday"></td>
                <td><input type="checkbox" name="SecondHTMLFriday" id="ClassSecondHTMLFriday"></td>
            </tr>
            <tr><!--Saturday-->
                <td>Saturday</td>
                <td><input type="checkbox" name="FirstHTMLSaturday" id="ClassFirstHTMLSaturday"></td>
                <td><input type="checkbox" name="SecondHTMLSaturday" id="ClassSecondHTMLSaturday"></td>
            </tr>
            <tr><!--Sunday-->
                <td>Sunday</td>
                <td><input type="checkbox" name="FirstHTMLSunday" id="ClassFirstHTMLSunday"></td>
                <td><input type="checkbox" name="SecondHTMLSunday" id="ClassSecondHTMLSunday"></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>